<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

        <external-path
            name="external"
            path="." />
        <external-files-path
            name="external_files"
            path="." />
        <cache-path
            name="cache"
            path="." />
        <external-cache-path
            name="external_cache"
            path="." />
        <files-path
            name="files"
            path="." />


    <!-- OPCIONES POSIBLES
    <files-path/> - internal app storage, Context#getFilesDir()
    <cache-path/> - internal app cache storage, Context#getCacheDir()

    <external-files-path/> - external app storage, Context#getExternalFilesDir(null)
    <external-cache-path/> - external app cache storage, Context#getExternalCacheDir()
    -->
</paths>